# moviee

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arctouch/codechallenge/api/: Api.kt  GenreApi.kt  MoviesApi.kt
app/src/main/java/com/arctouch/codechallenge/contract/: DetailsContract.kt  HomeContract.kt  PresenterActivity.kt
app/src/main/java/com/arctouch/codechallenge/di/: HasComponent.kt  PerActivity.kt
app/src/main/java/com/arctouch/codechallenge/di/component/: DetailsComponent.kt  HomeComponent.kt
app/src/main/java/com/arctouch/codechallenge/di/module/: DetailsModule.kt  HomeModule.kt  RepositoryModule.kt
app/src/main/java/com/arctouch/codechallenge/extension/: GenericExtensions.kt  ViewExtensions.kt
app/src/main/java/com/arctouch/codechallenge/home/: HomeAdapter.kt
app/src/main/java/com/arctouch/codechallenge/model/: Models.kt
app/src/main/java/com/arctouch/codechallenge/presenter/: DetailsPresenter.kt  HomePresenter.kt
app/src/main/java/com/arctouch/codechallenge/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/arctouch/codechallenge/ui/activity/: DetailsActivity.kt  HomeActivity.kt
app/src/main/java/com/arctouch/codechallenge/ui/adapter/: HomeAdapter.kt  PosterAdapter.kt
app/src/main/java/com/arctouch/codechallenge/ui/view/: EndlessRecyclerViewScrollListener.kt
app/src/main/java/com/arctouch/codechallenge/util/: Constants.kt  MovieImageUrlBuilder.kt
app/src/main/res/layout/: activity_details.xml  content_details.xml  home_activity.xml  movie_item.xml  poster_item.xml
app/src/main/res/menu/: menu_details.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
