buildscript {

  ext.kotlin_version = '1.2.51'
  ext.support_library_version = '27.1.1'
  ext.constraint_layout_version = '1.1.2'
  ext.retrofit_version = '2.4.0'
  ext.retrofit_moshi_version = '2.3.0'
  ext.rxjava_version = '2.0.2'
  ext.picasso_version = '2.71828'
  ext.dagger_version = '2.13'
  ext.gradle_version = '3.1.3'

  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:$gradle_version"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
