<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_details"
    tools:context="com.arctouch.codechallenge.ui.activity.DetailsActivity">

  <android.support.constraint.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginBottom="@dimen/default_margin"
      android:orientation="vertical">

    <TextView
        android:id="@+id/movieGenres"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_expanded_toolbar"
        android:layout_marginStart="@dimen/margin_expanded_toolbar"
        android:layout_marginTop="@dimen/default_margin"
        android:textSize="@dimen/movie_genre_text_size"
        android:textStyle="italic"
        android:textColor="@android:color/black"
        android:maxLines="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/movieRelease"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_margin"
        android:layout_marginEnd="@dimen/margin_expanded_toolbar"
        android:layout_marginStart="@dimen/margin_expanded_toolbar"
        android:textSize="@dimen/movie_release_text_size"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@+id/movieGenres"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"/>

    <TextView
        android:id="@+id/movieOverview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_expanded_toolbar"
        android:layout_marginStart="@dimen/margin_expanded_toolbar"
        android:paddingBottom="@dimen/default_padding"
        android:textSize="@dimen/movie_overview_text_size"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movieRelease"
        app:layout_constraintVertical_bias="0.0"/>

  </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>
